<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Design Teardown</title>
  </head>
  <body>
    <header>
      <div class="logo">logo</div>
      <div class="nav-links">
        nav <br />
        links
      </div>
      <div class="nav-links">
        nav <br />
        links
      </div>
      <div class="nav-links">
        nav <br />
        links
      </div>
      <div class="nav-links">
        nav <br />
        links
      </div>
      <div class="nav-links">
        nav <br />
        links
      </div>
      <div class="search">search</div>
    </header>
    <main>
      <div class="latest-articles">
        <div class="latest-articles__mainTitle">Main Title</div>
        <article class="latest-articles__mainArticle">
          <span class="latest-articles__title">Article</span>
          <div class="latest-articles__textDummy --hid"></div>
          <div class="latest-articles__textDummy"></div>
          <div class="latest-articles__textDummy"></div>
          <div class="latest-articles__textDummy"></div>
          <div class="latest-articles__textDummy"></div>
        </article>
        <article class="latest-articles__mainArticle">
          <span class="latest-articles__title">Article</span>
          <div class="latest-articles__textDummy --hid"></div>
          <div class="latest-articles__textDummy"></div>
          <div class="latest-articles__textDummy"></div>
          <div class="latest-articles__textDummy"></div>
          <div class="latest-articles__textDummy"></div>
        </article>
        <article class="latest-articles__mainArticle">
          <span class="latest-articles__title">Article</span>
          <div class="latest-articles__textDummy --hid"></div>
          <div class="latest-articles__textDummy"></div>
          <div class="latest-articles__textDummy"></div>
          <div class="latest-articles__textDummy"></div>
          <div class="latest-articles__textDummy"></div>
        </article>
        <article class="latest-articles__mainArticle">
          <span class="latest-articles__title">Article</span>
          <div class="latest-articles__textDummy --hid"></div>
          <div class="latest-articles__textDummy"></div>
          <div class="latest-articles__textDummy"></div>
          <div class="latest-articles__textDummy"></div>
          <div class="latest-articles__textDummy"></div>
        </article>
      </div>
      <div class="membership">
        <div class="membership__textContainer">
          <div class="membership__text"></div>
          <div class="membership__text"></div>
          <div class="membership__text"></div>
          <div class="membership__text"></div>
          <div class="membership__text --membershipButton">Action Button</div>
        </div>
        <div class="membership__floatingButton">Floating Button</div>
      </div>
      <div class="general-articles">
        <div class="general-articles__article">
          <div class="articleTitle"></div>
          <div class="articleParagraph"></div>
        </div>
        <div class="general-articles__article">
          <div class="articleTitle"></div>
          <div class="articleParagraph"></div>
        </div>
        <div class="general-articles__article">
          <div class="articleTitle"></div>
          <div class="articleParagraph"></div>
        </div>
        <div class="ad"><div>Ad</div></div>
        <div class="signIn">
          <div class="signIn__container">
            <div class="signIn__image"><div>Image</div></div>
            <div class="signIn__title"><div></div></div>
            <div class="signIn__text"><div></div></div>
            <div class="signIn__button"><div>Button</div></div>
          </div>
        </div>
        <div class="general-articles__article">
          <div class="articleTitle"></div>
          <div class="articleParagraph"></div>
        </div>
        <div class="general-articles__article">
          <div class="articleTitle"></div>
          <div class="articleParagraph"></div>
        </div>
        <div class="general-articles__article">
          <div class="articleTitle"></div>
          <div class="articleParagraph"></div>
        </div>
        <div class="general-articles__article">
          <div class="articleTitle"></div>
          <div class="articleParagraph"></div>
        </div>
        <div class="signIn">
          <div class="signIn__container">
            <div class="signIn__image"><div>Image</div></div>
            <div class="signIn__title"><div></div></div>
            <div class="signIn__text"><div></div></div>
            <div class="signIn__button"><div>Button</div></div>
          </div>
        </div>
      </div>
      <div class="coming-up">
          <div class="signIn__container">
            <div class="signIn__title"><div></div></div>
            <div class="signIn__text"><div></div></div>
            <div class="signIn__button"><div>Button</div></div>
            <div class="signIn__image"><div>Image</div></div>
          </div>
      </div>
      <div class="community-links">
        <div class="community-links__row">
          <div class="community-links__person">
            <div class="community-links__image --person">image</div>
            <div class="community-links__title"></div>
            <div class="community-links__text"></div>
          </div>
        </div>
        <div class="community-links__row">
          <div class="community-links__article">
            <div class="community-links__image">image</div>
            <div class="community-links__title"></div>
            <div class="community-links__text"></div>
          </div>
          <div class="community-links__article">
            <div class="community-links__image">image</div>
            <div class="community-links__title"></div>
            <div class="community-links__text"></div>
          </div>
        </div>
        <div class="community-links__row">
          <div class="community-links__article">
            <div class="community-links__image">image</div>
            <div class="community-links__title"></div>
            <div class="community-links__text"></div>
          </div>
          <div class="community-links__article">
            <div class="community-links__image">image</div>
            <div class="community-links__title"></div>
            <div class="community-links__text"></div>
          </div>
        </div>
        <div class="community-links__row">
          <div class="community-links__article">
            <div class="community-links__image">image</div>
            <div class="community-links__title"></div>
            <div class="community-links__text"></div>
          </div>
          <div class="community-links__article">
            <div class="community-links__image">image</div>
            <div class="community-links__title"></div>
            <div class="community-links__text"></div>
          </div>
        </div>
      </div>
      <div class="featured"></div>
      <div class="curated-posts"></div>
      <div class="newsletter"></div>
    </main>
    <footer></footer>
  </body>
</html>
